#SITE_SETTINGS {position:absolute;top:190px;width:370px;left:-300px}
#SETTINGS_PANEL {width:300px;color:#fff;float:left;}
#SETTINGS_TITLE {text-align:center;background-color: #36444a; height: 40px; line-height: 40px;}
div#SETTINGS_BODY {min-height: 170px;background-color:#4b5b62;border-radius: 0 0 20px 0;padding-bottom:15px;}
#SETTINGS_BODY .color{color: transparent !important;height: 23px;width: 23px;border:2px solid #000; cursor:pointer;box-sizing: border-box;}
#SETTINGS_BODY .color:focus, #SETTINGS_BODY .color.active{border-color:#fff;outline: none;} 
#SETTINGS_BODY .jscolor {background:url('/bitrix/modules/sw24.shop/images/colorpicker.png') no-repeat scroll center center / 15px 15px;}
#SETTINGS_BODY .theme .color.red  {background-color:#b11402;}
#SETTINGS_BODY .theme .color.green{background-color:#498700;}
#SETTINGS_BODY .theme .color.blue {background-color:#090d87;}
#SETTINGS_BODY .menu .color.red  {background-color:#d61d29;}
#SETTINGS_BODY .menu .color.green{background-color:#498700;}
#SETTINGS_BODY .menu .color.blue {background-color:#102999;}
#SETTINGS_BODY .bg .color.white {background-color:#fff;}
#SETTINGS_BODY .bg .color.grey {background-color:#a9a9ab;}
div#SETTINGS_BODY>div{display:none;}
div#SETTINGS_BODY>div.active{display:block;}
#SETTINGS_BODY .settings_section {border-bottom: 1px solid #5d6c72;padding:15px;}
#SETTINGS_BODY .settings_section:last-child {border-bottom: none;}

#SETTINGS_BUTTONS {float:right;width:70px;}
#SWITCH {background-color:#36444a;cursor:pointer;width:70px;height:40px;padding: 6px 18px;border-radius: 0 15px 15px 0px;}
#SWITCH:hover {background-color:#00acf5}
#SWITCH img {height:28px;width:28px;}
#SETTINGS_BUTTONS .cp_button {font-size:12px;display:none;cursor:pointer;background-color: #5f5c5c; color: #FFF; height: 40px; line-height: 23px; margin-top: 1px; padding: 8px 3px; border-radius: 0 15px 15px 0;}
#SETTINGS_BUTTONS .cp_button:hover, #SETTINGS_BUTTONS .cp_button.active {background-color:#888282;}

#SETTINGS_BODY .settings_section.footer p{margin-bottom:20px}
#SETTINGS_BODY .settings_section a {color: #fff; width: 60px; height: 40px; background-color: #252d31; padding: 5px; border: 1px solid #252d31; text-decoration: none;}
#SETTINGS_BODY .settings_section a:hover, #SETTINGS_BODY .settings_section a.active {background-color: #00acf5; border: 1px solid #0078ab; text-decoration: none;}