#body_wrap{background:#fff}
.header-bottom{background:#d61d29;}
.main-slide{max-width:100%}
.page__footer{max-width:100%}
.categories-menu__item:hover, .feature-item{background:rgba(128, 0, 0, 0.3)}
.tbl .tbl-c .feature-item__icon .fa.fa-feature__item{color:rgba(128, 0, 0, 0.7)}
main>div.container, .header-middle>div.container{background-color:#fff}

.subscribe-form__button, .logo.header__logo, .subscribe-form__button:hover, .subscribe-form__button:active,
.header_bottom_buttons span.count
{background: #e65746;}

.main-slide__text h1, .main-slide__text .h1,
.section-title__links a:hover,
.thing-to-buy__name:focus,
.thing-to-buy__name:hover,
.price,
#accordion .panel-heading a:hover,
.compare-link a,
.doors-list__inner h4 a:focus,
.doors-list__inner h4 a:hover,
.doors-list__inner ul a:focus,
.doors-list__inner ul a:hover,
.door-item__name:focus,
.door-item__name:hover,
.news-preview__descr:focus,
.news-preview__descr:hover,
.breadcrumb a:hover,
.tov-sm_item a:hover,
.p-deliv b,
.link-dark:hover,
.side-sort li a:hover,
.link-local a:hover span,
.text-green,
.filter_item a:hover,.filter_bot .clear-filter:hover,
.filter_item .custom-control:hover .custom-control-description,
.cat_title .cat_title_link:hover span,
.subcat_item a:hover,
.ord-processed .ord-num span,
.prod-row .compare-link a:hover,
.sales-checks .custom-control:hover .custom-control-description,
.price-table td.td-name a:hover, .price-table td.td-brand a:hover,
.bask-table td.td-name a:hover,
.bask-form-wide p a:hover,
.custom-control a:hover,.filter-b a.current:hover,
.checks-menu li a.categories-menu__link:hover span, .checks-menu li a:hover span,
.lit-block .lat > b:hover, .lit-block .lat > b:active,
.brend .mane:hover,
.sravn .tovar .name a:hover,
.tov-cov h2 a:hover,
.full-link:hover,
.back-link:hover, .back-link:active, .back-link:focus,
.button-checked a:hover, .sort-block a:hover
.side-mobile .header-cart__heading:hover, .side-mobile .header-cart:hover .header-cart__heading, .side-mobile .header-user-link:hover .header-cart__heading,
.product-card__name a:visited, main div.container a.back:hover,  a:hover, .top-nav__link:hover, .lk-link:hover,
.dropdown__button-link:hover span, .open.dropdown .dropdown__button-link span, .icon-link:hover,
.header-cart__heading:hover, .header--scroll .lk-link:hover,
.categories-menu__dropdown-list a:hover, .header_bottom_buttons,
.footer__catalog-link a:focus, .footer__catalog-link a:hover, .footer-links__heading:hover, .footer-links__list a:focus, .footer-links__list a:hover,
.footer__tel:focus, .footer__tel:hover, .footer__callback-link:focus, .footer__callback-link:hover, .footer__review-link:focus, .footer__review-link:hover,
.copyright a:hover,
.section-title__links a:hover:before,.link-set:hover:before,
.product-card__name a:focus, .product-card__name a:hover, .fa.fa-question-circle-o, .fa.fa-phone, .fa.fa-envelope-o, .fa.fa-envelope-open-o,
.header-cart .cart-icon .fa.fa-shopping-cart
{color:#871609}

#accordion .panel-heading a:hover,
#accordion .panel-heading a:hover:after,
.footer__catalog-link a:hover:before, .footer-links__heading:hover, .footer-links__heading:hover:before,.footer-links__heading:hover:before
{border-color:#871609;color:#871609}

.checks-colors .custom-control-input:checked~.custom-control-indicator,
.custom-radio .custom-control-input:checked~.custom-img:after,
.filter_item a:hover:after,
.sort-block .sort-links a:hover,
.sort-block .sort-links a.active, .sort-block .sort-links li.active a,
.pagenavi span.current,
.pagenavi a:hover,
.sort-block .s-opener:hover:after,
.modal-body textarea.form-control.green,
.back-link:hover:before, .back-link:active:before, .back-link:focus:before,
.btn-success, .sort-links.sort-right ul.nav.nav-tabs>li>a:hover,
.categories-menu__item--dropdown.is-open:before,
.checks-colors .custom-control-input:checked~.custom-control-indicator,
.custom-radio .custom-control-input:checked~.custom-img:after, .pagenavi span.current, .pagenavi a:hover,
.slick-slider .slick-arrow .slick-arrow:hover
{border-color:#871609}

.checks-menu li a:hover:after,
.cat_title .cat_title_link:hover:before,
.sravn .nav-tabs>li>a:hover,
.nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover,
.sort-links.sort-right ul.nav.nav-tabs>li.active>a,
.sort-links.sort-right ul.nav.nav-tabs>li.active>a:focus
{border-color:#871609 !important;}

.products-slider .slick-arrow:after,
.tov-ctnr .product-card__button.btn-green,
.labl2, .set_sign,
.section-sets .slick-arrow:after,
.custom-radio .custom-control-input:checked~.custom-control-indicator:before,
.ui-slider .ui-slider-handle,
.ui-widget-header,
.tov-right .product-card__button.btn-green, .btn-success,
.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar,
.mCSB_scrollTools .mCSB_buttonUp,.mCSB_scrollTools .mCSB_buttonDown,.mCSB_scrollTools .mCSB_buttonLeft, .mCSB_scrollTools.mCSB_scrollTools_horizontal .mCSB_buttonLeft,.mCSB_scrollTools .mCSB_buttonRight, .mCSB_scrollTools.mCSB_scrollTools_horizontal .mCSB_buttonRight,.js-subcats .slick-prev,.js-subcats .slick-next
{background-color:#871609}