#SITE_SETTINGS {position:absolute;top:190px;width:370px;left:-300px}
#SETTINGS_PANEL {width:300px;color:#fff;float:left;}
#SETTINGS_TITLE {text-align:center;background-color: #36444a; height: 40px; line-height: 40px;}
#SETTINGS_TITLE .reset_settings {margin-left: 15px; cursor: pointer; font-size: 16px;}
div.mult#SETTINGS_BODY {min-height: 190px;background-color:#4b5b62;border-radius: 0 0 20px 0;padding-bottom:15px;}
#SETTINGS_BODY .color{color: transparent !important;height: 23px;width: 23px;border:2px solid #000; cursor:pointer;box-sizing: border-box;}
#SETTINGS_BODY .color:focus, #SETTINGS_BODY .color.active{border-color:#0f8eef;outline: none;border-radius: 7px;} 
div.mult#SETTINGS_BODY .color:focus, div#SETTINGS_BODY .color.active{border-color:#fff;outline: none;} 
#SETTINGS_BODY .specific {width: 65px; height: 21px; margin: 0px 0px 0px 2px; padding: 0px 5px; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; font-size: 12px; color: #616161; text-align: center; text-transform: uppercase; border: 1px solid #dee0ee; -moz-border-radius: 4px; -webkit-border-radius: 4px; -khtml-border-radius: 4px; border-radius: 4px;}
#SETTINGS_BODY .jscolor {background:url('/bitrix/templates/skyweb24shop/images/colorpicker.png') no-repeat scroll center center / 15px 15px;}
#SETTINGS_BODY .theme .color.red  {background-color:#b11402;}
#SETTINGS_BODY .theme .color.green{background-color:#498700;}
#SETTINGS_BODY .theme .color.blue {background-color:#090d87;}
#SETTINGS_BODY .menu .color.red  {background-color:#d61d29;}
#SETTINGS_BODY .menu .color.green{background-color:#498700;}
#SETTINGS_BODY .menu .color.blue {background-color:#102999;}
#SETTINGS_BODY .bg .color.white, #SETTINGS_BODY .area .color.white {background-color:#fff;}
#SETTINGS_BODY .bg .color.grey,  #SETTINGS_BODY .area .color.grey {background-color:#a9a9ab;}
#SETTINGS_BODY .bg .color.bg1 {background:url('/bitrix/templates/skyweb24shop/images/bg1_small.jpg');}
#SETTINGS_BODY .bg .color.bg2 {background:url('/bitrix/templates/skyweb24shop/images/bg2_small.jpg');}
div.mult#SETTINGS_BODY>div{display:none;}
div.mult#SETTINGS_BODY>div.active{display:block;}
#SETTINGS_BODY .settings_section {border-bottom: 1px solid #5d6c72;padding:15px;}
#SETTINGS_BODY .settings_section:last-child {border-bottom: none;}

#SETTINGS_BUTTONS {float:right;width:70px;}
#SWITCH {background-color:#36444a;cursor:pointer;width:70px;height:40px;padding: 4px 18px;border-radius: 0 15px 15px 0px;}
#SWITCH:hover {background-color:#00acf5}
#SWITCH i.fa.fa-cog {font-size:31px; color:#FFF;}
#SETTINGS_BUTTONS .cp_button {font-size:12px;display:none;cursor:pointer;background-color: #5f5c5c; color: #FFF; height: 40px; line-height: 23px; margin-top: 1px; padding: 8px 3px; border-radius: 0 15px 15px 0;}
#SETTINGS_BUTTONS .cp_button:hover, #SETTINGS_BUTTONS .cp_button.active {background-color:#888282;}

#SETTINGS_BODY .settings_section.footer p{margin-bottom:20px}
#SETTINGS_BODY .settings_section a {color: #fff; width: 60px; height: 40px; background-color: #252d31; padding: 5px; border: 1px solid #252d31; text-decoration: none;}
#SETTINGS_BODY .settings_section a:hover, #SETTINGS_BODY .settings_section a.active {background-color: #00acf5; border: 1px solid #0078ab; text-decoration: none;}